# Team_MODI_MODI_BE

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  keyset.json  settings.gradle
.githooks/: init.sh  pre-push  prepare-commit-msg
.github/workflows/: deploy.yml  integration.yml
scripts/: deploy.sh  run_new_was.sh
src/main/java/com/prgrms/modi/: ModiApplication.java
src/main/java/com/prgrms/modi/common/configuration/: MvcConfiguration.java  QuerydslConfiguration.java  SwaggerConfiguration.java  TinkerConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfigure.java
src/main/java/com/prgrms/modi/common/controller/: CommonController.java
src/main/java/com/prgrms/modi/common/domain/: BaseEntity.java  DeletableEntity.java
src/main/java/com/prgrms/modi/common/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtConfigure.java
src/main/java/com/prgrms/modi/common/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/prgrms/modi/common/scheduler/: ReimbursementScheduler.java  SchedulerConfiguration.java
src/main/java/com/prgrms/modi/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/prgrms/modi/error/exception/: AlreadyJoinedException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidAuthenticationException.java  InvalidAuthorizationException.java  InvalidUsernameException.java  NotEnoughAgeException.java  NotEnoughPartyCapacityException.java  NotEnoughPointException.java  NotEnoughUserInformationException.java  NotFoundException.java  RequestAgainException.java
src/main/java/com/prgrms/modi/history/domain/: CommissionDetail.java  CommissionHistory.java  PointDetail.java  PointHistory.java
src/main/java/com/prgrms/modi/history/repository/: CommissionHistoryRepository.java  PointHistoryRepository.java
src/main/java/com/prgrms/modi/history/service/: CommissionHistoryService.java  PointHistoryService.java
src/main/java/com/prgrms/modi/notification/controller/: NotificationController.java
src/main/java/com/prgrms/modi/notification/domain/: Notification.java
src/main/java/com/prgrms/modi/notification/dto/: NotificationResponse.java  NotificationsResponse.java
src/main/java/com/prgrms/modi/notification/repository/: EmitterRepository.java  NotificationRepository.java
src/main/java/com/prgrms/modi/notification/service/: NotificationService.java
src/main/java/com/prgrms/modi/ott/controller/: OttController.java  OttRestController.java
src/main/java/com/prgrms/modi/ott/converter/: OttConverter.java
src/main/java/com/prgrms/modi/ott/domain/: OTT.java
src/main/java/com/prgrms/modi/ott/dto/: AllOttListResponse.java  CarouselInfo.java  CarouselListResponse.java  CarouselResponse.java  OttListResponse.java  OttNameResponse.java  OttResponse.java
src/main/java/com/prgrms/modi/ott/repository/: OttRepository.java
src/main/java/com/prgrms/modi/ott/service/: OttService.java
src/main/java/com/prgrms/modi/party/: PartyController.java  PartyRepository.java  PartyService.java
src/main/java/com/prgrms/modi/party/controller/: PartyController.java  RuleController.java
src/main/java/com/prgrms/modi/party/domain/: Party.java  PartyRule.java  PartyRulePK.java  PartyStatus.java  Rule.java
src/main/java/com/prgrms/modi/party/dto/: PartyListResponse.java  PartyResponse.java
src/main/java/com/prgrms/modi/party/repository/: PartyRepository.java  PartyRepositoryCustom.java  PartyRepositoryImpl.java  PartyRuleRepository.java  RuleRepository.java
src/main/java/com/prgrms/modi/party/service/: PartyRuleService.java  PartyService.java  RuleService.java
src/main/java/com/prgrms/modi/point/controller/: PointController.java
src/main/java/com/prgrms/modi/point/dto/: PointAddRequest.java  PointChargeRequest.java
src/main/java/com/prgrms/modi/point/service/: PointService.java
src/main/java/com/prgrms/modi/user/controller/: UserController.java
src/main/java/com/prgrms/modi/user/domain/: Member.java  Role.java  User.java
src/main/java/com/prgrms/modi/user/dto/: PointAmountDto.java  PointAmountResponse.java  UserPartyBriefResponse.java  UserPartyListResponse.java  UserResponse.java  UsernameListResponse.java  UsernameRequest.java  UsernameResponse.java
src/main/java/com/prgrms/modi/user/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/prgrms/modi/user/service/: MemberService.java  UserService.java
src/main/java/com/prgrms/modi/utils/: CookieUtil.java  Decryptyor.java  Encryptor.java  UsernameGenerator.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql  logback.xml
src/main/resources/db/migration/: V2021.12.09.1745__init.sql  V2021.12.13.1506__addOttEnglishName.sql  V2021.12.13.1814__addOttEnglishName.sql  V2021.12.14.1545__dropUserBod.sql  V2021.12.20.1350__changeMemberConstraint.sql  V2021.12.20.2207__addVersionInParty.sql  V2021.12.21.1053__addUniqueInMember.sql  V2022.1.11.1243__createNotifications.sql  V2022.1.15.2325__chageNotification.sql
src/main/resources/db/seed/: R__seed.sql
src/main/resources/static/: noti.html
src/test/java/com/prgrms/modi/: ModiApplicationTests.java
src/test/java/com/prgrms/modi/common/jwt/: JwtTest.java
src/test/java/com/prgrms/modi/notification/controller/: NotificationControllerTest.java
src/test/java/com/prgrms/modi/notification/domain/: NotificationTest.java
src/test/java/com/prgrms/modi/notification/service/: NotificationServiceTest.java
src/test/java/com/prgrms/modi/ott/controller/: OttControllerTest.java  OttRestControllerTest.java
src/test/java/com/prgrms/modi/ott/service/: OttServiceTest.java
src/test/java/com/prgrms/modi/party/: PartyControllerTest.java  PartyControllerUnitTest.java  PartyServiceTest.java
src/test/java/com/prgrms/modi/user/: UserControllerTest.java
src/test/java/com/prgrms/modi/user/domain/: UserTest.java
src/test/java/com/prgrms/modi/utils/: MockCreator.java
src/test/resources/: application.yaml
src/test/resources/db/seed/: R__seed.sql
(+29 files in other folders)
